C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Dia2Lib.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\OSExtensions.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\x86\msdia140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\arm64\KernelTraceControl.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\arm64\msdia140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\arm64\msvcp140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\arm64\vcruntime140.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\arm64\vcruntime140_1.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.exe
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.deps.json
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.runtimeconfig.json
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.pdb
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\CommandLine.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Iced.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\Perfolizer.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\System.CodeDom.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\System.Management.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\CodeWarts.Infrastructure.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\bin\Release\net6.0\CodeWarts.Infrastructure.pdb
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\refint\af0329f0-4f1b-4957-8b74-ad80a57e1aca.dll
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca.pdb
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\Karol Cichoń\RiderProjects\CodeWars\CodeWars\bin\Release\net6.0\af0329f0-4f1b-4957-8b74-ad80a57e1aca\obj\Release\net6.0\ref\af0329f0-4f1b-4957-8b74-ad80a57e1aca.dll
